buildscript {
  ext { springBootVersion = '2.2.6.RELEASE' }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

repositories {
  mavenCentral()
  jcenter()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group = 'com.locker.systme'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {

  // spring boot and spring
  compile (group: 'org.springframework.boot', name:'spring-boot-starter-web', version:"${springBootVersion}")
  compile group: "org.springframework.boot",name:"spring-boot-starter-data-jpa", version: "${springBootVersion}"

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
  

  testCompile(
      "org.hamcrest:hamcrest-all:1.3",
      "junit:junit:4.13.2",
      "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

      )
}

